<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowing Progress Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Theme toggle switch -->
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider"></div>
        </label>
        <span class="theme-icon">🌙</span>
    </div>
    
    <div class="container">
        <div class="jumbotron">
            <h1>Rowing Progress Tracker</h1>
            <p class="lead">Track your rowing workouts and monitor your progress over time.</p>
        </div>
<!-- Next Session Planning Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card mb-4" id="nextSessionCard">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Your Next Session</h5>
                <div>
                    <span class="badge bg-primary" id="weekBadge">Week 1</span>
                    <span class="badge bg-secondary" id="sessionBadge">Session 1/3</span>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <div class="progress mb-3">
                            <div class="progress-bar" id="planProgressBar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                        
                        <h6>Recommended Date: <span id="nextSessionDate">-</span></h6>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <p><strong>Duration:</strong> <span id="targetDuration">-</span> minutes</p>
                                <p><strong>Heart Rate Target:</strong> <span id="targetHeartRate">-</span> BPM</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Focus:</strong> <span id="sessionFocus">-</span></p>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <h6>Session Format:</h6>
                            <pre class="session-format" id="sessionFormat">-</pre>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card session-tips">
                            <div class="card-body">
                                <h6>Session Tips:</h6>
                                <ul class="small" id="sessionTips">
                                    <li>Complete all stretches before starting</li>
                                    <li>Focus on breathing rhythm during recovery</li>
                                    <li>Maintain proper form throughout</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-3">
                            <button class="btn btn-primary" id="modifySessionBtn">View Session Form</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- METRICS SECTIONS MOVED TO TOP -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="stats-container">
                    <h3>Progress Overview</h3>
                    <div id="progressStats">
                        <p>Add at least two sessions to see your progress.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="stats-container">
                    <h3>Total Stats</h3>
                    <div id="totalStats">
                        <p>No sessions recorded yet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="stats-container">
                    <h3>Weekly Summary</h3>
                    <div id="weeklyStats">
                        <p>No sessions recorded yet.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Body Measurement Trends</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="bodyStatsTrends">
                                    <p>Add at least two measurements to see trends.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="bodyStatsChart" style="height: 300px;">
                                    <!-- Chart will be inserted here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Recent Body Measurements</h5>
                    </div>
                    <div class="card-body">
                        <div id="bodyStatsList">
                            <p>No measurements recorded yet.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Recent Rowing Sessions</h5>
                    </div>
                    <div class="card-body">
                        <div id="sessionsList">
                            <p>No sessions recorded yet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FORMS MOVED BELOW METRICS -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Body Measurements</h5>
                    </div>
                    <div class="card-body">
                        <form id="bodyStatsForm">
                            <div class="mb-3">
                                <label for="statsDate" class="form-label">Date</label>
                                <input type="date" class="form-control" id="statsDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="statsWeight" class="form-label">Weight (lbs)</label>
                                <input type="number" step="0.1" class="form-control" id="statsWeight" required>
                            </div>
                            <div class="mb-3">
                                <label for="statsBmi" class="form-label">BMI</label>
                                <input type="number" step="0.1" class="form-control" id="statsBmi" required>
                            </div>
                            <div class="mb-3">
                                <label for="bodyFat" class="form-label">Body Fat %</label>
                                <input type="number" step="0.1" class="form-control" id="bodyFat">
                            </div>
                            <div class="mb-3">
                                <label for="muscleMass" class="form-label">Muscle Mass %</label>
                                <input type="number" step="0.1" class="form-control" id="muscleMass">
                            </div>
                            <div class="mb-3">
                                <label for="bodyWater" class="form-label">Body Water %</label>
                                <input type="number" step="0.1" class="form-control" id="bodyWater">
                            </div>
                            <div class="mb-3">
                                <label for="bodyStatsNotes" class="form-label">Notes</label>
                                <textarea class="form-control" id="bodyStatsNotes" rows="2"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success">Add Measurement</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>Add New Rowing Session</h5>
<!-- Session Target Guidance -->
<div class="session-targets-guidance" id="sessionTargetsGuidance" style="display: none;">
    <div class="alert alert-info mt-2 mb-3">
        <div class="d-flex align-items-center">
            <div class="me-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
            </div>
            <div>
                <strong>Week <span id="targetWeek">1</span> Training Targets:</strong>
                <p class="mb-0 mt-1">
                    <strong>SPM:</strong> Warm-up <span id="targetWarmupSPM">14-16</span>, 
                    Work <span id="targetWorkSPM">16-18</span>, 
                    Recovery <span id="targetRecoverySPM">12-14</span>
                </p>
                <p class="mb-0">
                    <strong>Heart Rate:</strong> <span id="targetHRRange">120-140 BPM</span>
                </p>
                <p class="mb-0"><strong>Focus:</strong> <span id="targetFocus">Form perfection, controlled breathing</span></p>
            </div>
        </div>
    </div>
</div>
                    </div>
                    <div class="card-body">
                        <form id="sessionForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="date" class="form-label">Date</label>
                                        <input type="date" class="form-control" id="date" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="duration" class="form-label">Duration (min)</label>
                                        <input type="number" class="form-control" id="duration" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="distance" class="form-label">Distance (miles)</label>
                                        <input type="number" step="0.1" class="form-control" id="distance" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="avgSpeed" class="form-label">Avg Speed (mph)</label>
                                        <input type="number" step="0.1" class="form-control" id="avgSpeed" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="heartRate" class="form-label">Heart Rate (BPM) (optional)</label>
                                        <input type="number" class="form-control" id="heartRate">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="strokeRate" class="form-label">Stroke Rate (SPM) (optional)</label>
                                        <input type="number" class="form-control" id="strokeRate">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="intensityDisplay" class="form-label">Intensity Level (auto)</label>
                                        <input type="text" class="form-control" id="intensityDisplay" readonly>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="calories" class="form-label">Calories Burned (auto)</label>
                                        <input type="number" class="form-control" id="calories" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label for="notes" class="form-label">Session Notes</label>
                                        <textarea class="form-control" id="notes" rows="1"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Add Session</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- SIMPLIFIED DATA BACKUP & RESTORE SECTION -->
        <div class="row mt-4 mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="m-0">Data Backup & Restore</h6>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <div class="d-grid">
                                    <button id="exportBtn" class="btn btn-outline-primary">
                                        Export Data
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-grid">
                                    <button id="importBtn" class="btn btn-outline-warning">
                                        Import Data
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <textarea id="exportBox" class="form-control" rows="2" 
                                    placeholder="Your data will appear here when you export, or paste your backup data here to import."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="toast.js"></script>
    <script src="tracker.js"></script>
    <script src="session-planner.js"></script>
    <script src="app.js"></script>

<!-- Session Feedback Modal -->
<div class="modal fade" id="sessionFeedbackModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Session Analysis</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <h4 id="overallFeedbackTitle">Great Job!</h4>
                    <p id="overallFeedbackMessage">Your session was right on target.</p>
                </div>
                
                <div class="row metrics-feedback">
                    <div class="col-md-4">
                        <div class="card metric-card">
                            <div class="card-body text-center">
                                <h6>Duration</h6>
                                <div class="metric-status" id="durationStatus">✓</div>
                                <div class="metric-values">
                                    <div><strong>Target:</strong> <span id="targetDurationValue">15-20 min</span></div>
                                    <div><strong>Actual:</strong> <span id="actualDurationValue">18 min</span></div>
                                </div>
                                <p class="small mt-2" id="durationFeedback">Your duration was perfect!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card metric-card">
                            <div class="card-body text-center">
                                <h6>Heart Rate</h6>
                                <div class="metric-status" id="heartRateStatus">✓</div>
                                <div class="metric-values">
                                    <div><strong>Target:</strong> <span id="targetHeartRateValue">130-150 BPM</span></div>
                                    <div><strong>Actual:</strong> <span id="actualHeartRateValue">145 BPM</span></div>
                                </div>
                                <p class="small mt-2" id="heartRateFeedback">Your heart rate was in the ideal zone.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card metric-card">
                            <div class="card-body text-center">
                                <h6>Stroke Rate</h6>
                                <div class="metric-status" id="strokeRateStatus">✓</div>
                                <div class="metric-values">
                                    <div><strong>Target:</strong> <span id="targetStrokeRateValue">18-20 SPM</span></div>
                                    <div><strong>Actual:</strong> <span id="actualStrokeRateValue">19 SPM</span></div>
                                </div>
                                <p class="small mt-2" id="strokeRateFeedback">Your stroke rate was perfect!</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <p><strong>Next Steps:</strong> <span id="nextStepsSuggestion">Continue with your Week 2 plan. Your next session is recommended for Friday.</span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="planNextSessionBtn">Plan Next Session</button>
            </div>
        </div>
    </div>
</body>
</html>
